[gd_scene format=3 uid="uid://5w3cebcdye1g"]

[ext_resource type="Script" uid="uid://dwg5gp75lnkbx" path="res://LevelObjects/finish.gd" id="1_xc86n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8eye"]
size = Vector2(9, 16)

[node name="Finish" type="Area2D" unique_id=204587410]
script = ExtResource("1_xc86n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=396249342]
shape = SubResource("RectangleShape2D_u8eye")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
