[gd_scene format=3 uid="uid://bckb5c0u0unku"]

[ext_resource type="Script" uid="uid://c3hpkx6fin0jf" path="res://LevelObjects/spikes.gd" id="1_7lyu2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wt4qj"]
size = Vector2(8, 8)

[node name="Spikes" type="Area2D" unique_id=2095018803]
script = ExtResource("1_7lyu2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=461898553]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=617097982]
shape = SubResource("RectangleShape2D_wt4qj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
